---
- name: install httpd
  hosts: all
  become: true
  tasks:
    - name: install apache HTTPD  
      yum: name=httpd update_cache=yes state=latest
      notify:
        - start http server
  handlers:
    - name: start http server
      services:
        name=httpd
        state=restarted
   
        
