---
- hosts: testlinux
  tasks: 
    - name: install mariadb
      ansible.builtin.apt-get:
        name: mariadb
        state: latest
    - name: start and enable mariadb
      ansible.builtin.service:
        name: mariadb
        enabled: yes
        state: started
        
