---
- name: install httpd
  hosts: 192.168.10.11
  tasks:
    - name: create a new user
      user:
        name: windows
        state: present
    - name: start anaconda
      service:
        name: anaconda
        enabled: false
        
