---
- name: install httpd
  hosts: 192.168.10.11
  tasks:
    - name: install apache HTTP server  
      yum: 
        name= httpd 
        state= latest
    - name: start and enable httpd
      services:
        name: httpd
        enabled: yes
        state: started
    
