- hosts: 192.168.10.11
  tasks:
    - name: Install VSFTP
      ansible.builtin.yum: 
        name: vsftpd
        state: latest
    - name: start and enable
      ansible.builtin.service:
        name: vsftpd
        enabled: yes
        state: started
   
