---
- name: install httpd
  hosts: 192.168.10.11
  tasks:
    - name: install apache HTTP server  
      yum: 
        name=httpd 
        update_cache=yes 
        state=latest
    - name: start and enable
      services:
        name: httpd
        enabled: yes
        state: started
    
